<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserRegActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:text="Register"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="40sp"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAME"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PHONE"
            android:inputType="phone"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/user_re_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#FFF"
            android:background="@drawable/main_bg"/>

    </LinearLayout>
</LinearLayout>